[gd_scene format=3 uid="uid://cka043pyub1a"]

[ext_resource type="LightmapGIData" uid="uid://ctq8k2x0mh054" path="res://shared/assets/sandbox.lmbake" id="1_7dnar"]
[ext_resource type="PackedScene" uid="uid://ed03p1exin7u" path="res://shared/assets/sandbox.blend" id="1_ksnu8"]

[sub_resource type="Gradient" id="Gradient_gy3tv"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.5547786, 1)
colors = PackedColorArray(0.125, 0.17708334, 0.25, 1, 0.1925, 0.258125, 0.35, 1, 0.95, 0.97083336, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dp306"]
gradient = SubResource("Gradient_gy3tv")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)
metadata/_snap_enabled = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_gby5k"]
panorama = SubResource("GradientTexture2D_dp306")

[sub_resource type="Sky" id="Sky_7dnar"]
sky_material = SubResource("PanoramaSkyMaterial_gby5k")

[sub_resource type="Environment" id="Environment_si334"]
background_mode = 2
sky = SubResource("Sky_7dnar")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 4
glow_enabled = true
volumetric_fog_density = 0.03
volumetric_fog_length = 32.0
volumetric_fog_detail_spread = 4.0
volumetric_fog_ambient_inject = 1.0
volumetric_fog_sky_affect = 0.0

[node name="Sandbox" type="Node3D" unique_id=473015736]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=239946493]
environment = SubResource("Environment_si334")

[node name="LightmapGI" type="LightmapGI" parent="." unique_id=494217854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
quality = 3
supersampling = true
bounces = 4
shadowmask_mode = 2
interior = true
light_data = ExtResource("1_7dnar")

[node name="ReflectionProbe" type="ReflectionProbe" parent="LightmapGI" unique_id=1171938064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -3, -4)
blend_distance = 2.0
size = Vector3(12, 12, 12)
box_projection = true

[node name="ReflectionProbe2" type="ReflectionProbe" parent="LightmapGI" unique_id=433210448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -3, 4)
blend_distance = 2.0
size = Vector3(12, 12, 12)
box_projection = true

[node name="ReflectionProbe3" type="ReflectionProbe" parent="LightmapGI" unique_id=820531173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -3, -4)
blend_distance = 2.0
size = Vector3(12, 12, 12)
box_projection = true

[node name="ReflectionProbe4" type="ReflectionProbe" parent="LightmapGI" unique_id=237936215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -3, 4)
blend_distance = 2.0
size = Vector3(12, 12, 12)
box_projection = true

[node name="ReflectionProbe5" type="ReflectionProbe" parent="LightmapGI" unique_id=211846548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 5, -4)
blend_distance = 2.0
size = Vector3(12, 12, 12)
box_projection = true

[node name="ReflectionProbe6" type="ReflectionProbe" parent="LightmapGI" unique_id=1249669559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 5, 4)
blend_distance = 2.0
size = Vector3(12, 12, 12)
box_projection = true

[node name="ReflectionProbe7" type="ReflectionProbe" parent="LightmapGI" unique_id=552398562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 5, -4)
blend_distance = 2.0
size = Vector3(12, 12, 12)
box_projection = true

[node name="ReflectionProbe8" type="ReflectionProbe" parent="LightmapGI" unique_id=166345834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 5, 4)
blend_distance = 2.0
size = Vector3(12, 12, 12)
box_projection = true

[node name="ReflectionProbe9" type="ReflectionProbe" parent="LightmapGI" unique_id=2058794572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -6, -6)
size = Vector3(6, 6, 6)
box_projection = true

[node name="sandbox" parent="." unique_id=1274782904 instance=ExtResource("1_ksnu8")]

[node name="Sun" parent="sandbox" index="2" unique_id=152919050]
shadow_enabled = true

[node name="Point" parent="sandbox" index="3" unique_id=1053355142]
light_energy = 4.0
shadow_enabled = true

[node name="Camera" parent="sandbox" index="4" unique_id=596847182]
size = 32.0
near = 4.0
far = 64.0

[node name="Spot" parent="sandbox/Lamp" parent_id_path=PackedInt32Array(1274782904, 257581268) index="0" unique_id=488049231]
light_energy = 48.0
shadow_enabled = true

[node name="Spawn Points" type="Node3D" parent="." unique_id=501583096]

[node name="Spawn" type="Marker3D" parent="Spawn Points" unique_id=2002193219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 4, -6)

[node name="Spawn2" type="Marker3D" parent="Spawn Points" unique_id=216796000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, -6)

[node name="Spawn3" type="Marker3D" parent="Spawn Points" unique_id=371355956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 8, 6)

[node name="Spawn4" type="Marker3D" parent="Spawn Points" unique_id=1130735613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 4, 6)

[node name="Spawn5" type="Marker3D" parent="Spawn Points" unique_id=1828785808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[editable path="sandbox"]
