[gd_scene format=3 uid="uid://32r5pjoej7in"]

[ext_resource type="PackedScene" uid="uid://cka043pyub1a" path="res://shared/assets/sandbox.tscn" id="1_e8sd1"]
[ext_resource type="PackedScene" uid="uid://dxw74vrvvm3ov" path="res://shared/assets/ui.tscn" id="2_3co61"]
[ext_resource type="Script" uid="uid://btff00qaww6uo" path="res://shared/scripts/spawner.gd" id="2_pxubc"]

[node name="NetfoxServerAuth" type="Node3D" unique_id=1270432681]

[node name="Sandbox" parent="." unique_id=473015736 instance=ExtResource("1_e8sd1")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=226258852 node_paths=PackedStringArray("spawn_points")]
_spawnable_scenes = PackedStringArray("uid://pmpkunnb4g4t")
spawn_path = NodePath(".")
script = ExtResource("2_pxubc")
spawn_points = [NodePath("../Sandbox/Spawn Points/Spawn"), NodePath("../Sandbox/Spawn Points/Spawn2"), NodePath("../Sandbox/Spawn Points/Spawn3"), NodePath("../Sandbox/Spawn Points/Spawn4"), NodePath("../Sandbox/Spawn Points/Spawn5")]

[node name="UI" parent="." unique_id=1035520272 instance=ExtResource("2_3co61")]

[editable path="Sandbox"]
[editable path="Sandbox/sandbox"]
