[gd_scene format=3 uid="uid://pmpkunnb4g4t"]

[ext_resource type="Script" uid="uid://bpjh0xme6jy6e" path="res://demos/netfox_server_auth/scripts/player.gd" id="1_8ebl1"]
[ext_resource type="Script" uid="uid://d350u8evihs1u" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="1_sanb8"]
[ext_resource type="Script" uid="uid://d2xj2kt708aui" path="res://demos/netfox_server_auth/scripts/player_input.gd" id="2_2ip53"]
[ext_resource type="Script" uid="uid://dour8fehaaugp" path="res://addons/netfox/tick-interpolator.gd" id="4_af3h2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0bu3b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0bu3b"]
roughness = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8pphn"]

[node name="Player" type="CharacterBody3D" unique_id=641851103]
floor_max_angle = 1.0471976
floor_snap_length = 0.25
script = ExtResource("1_8ebl1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1579586147]
gi_mode = 2
mesh = SubResource("CapsuleMesh_0bu3b")
surface_material_override/0 = SubResource("StandardMaterial3D_0bu3b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1604824018]
shape = SubResource("CapsuleShape3D_8pphn")

[node name="Input" type="Node" parent="." unique_id=688993392]
script = ExtResource("2_2ip53")

[node name="RollbackSynchronizer" type="Node" parent="." unique_id=406168578 node_paths=PackedStringArray("root")]
script = ExtResource("1_sanb8")
root = NodePath("..")
state_properties = Array[String]([":position", ":quaternion", ":velocity"])
input_properties = Array[String](["Input:movement"])
metadata/_custom_type_script = "uid://d350u8evihs1u"

[node name="TickInterpolator" type="Node" parent="." unique_id=451200898 node_paths=PackedStringArray("root")]
script = ExtResource("4_af3h2")
root = NodePath("..")
properties = Array[String]([":transform"])
metadata/_custom_type_script = "uid://dour8fehaaugp"
